---
- include_vars: "{{ ansible_distribution | lower }}_{{ ansible_distribution_release }}.yml"

- include: postfix.yml
  tags: postfix
- include: dovecot.yml
  tags: dovecot
- include: rspamd.yml
  tags: rspamd
- include: solr.yml
  tags: solr
- include: checkrbl.yml
  tags: checkrbl
- include: z-push.yml
  tags: zpush
- include: autoconfig.yml
  tags: autoconfig

