collectd_version: 5.4.1
collectd_librato_version: 0.0.10
collectd_librato_email: "" # (optional)
collectd_librato_api_token: "" # (optional)

postgresql_major_minor_version: "9.6"

tomcat_package_name: tomcat8
